<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Portfolio of Baloyi Nwayitelo — front-end developer (HTML, CSS, JavaScript). Projects, contact and resume." />
  <title>About Me — Baloyi Nwayitelo</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="manifest" href="site.webmanifest" />
  <!-- Open Graph -->
  <meta property="og:title" content="Baloyi Nwayitelo — Front-end developer" />
  <meta property="og:description" content="Front-end developer (HTML, CSS, JavaScript). See projects, contact and resume." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://example.com/thumbnail.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- JSON-LD basic structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Baloyi Nwayitelo",
    "jobTitle": "Front-end developer",
    "url": "https://your-site.example/",
    "sameAs": ["https://github.com/yourname","https://www.linkedin.com/in/yourname/"],
    "email": "mailto:baloyinwayitelo6@gmail.com"
  }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
  <a href="#hero" class="logo">Baloyi Nwayitelo</a>
      <nav id="primaryNav" class="nav" aria-label="Primary" role="navigation">
        <ul class="nav-list">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="actions">
        <button id="themeToggle" aria-pressed="false" title="Toggle dark mode">🌙</button>
        <button id="menuToggle" class="menu-toggle" aria-expanded="false" aria-controls="primaryNav">☰</button>
      </div>
    </div>
  </header>

  <main>
    <section id="hero" class="hero" tabindex="-1">
      <div class="container hero-inner">
  <img src="me.jpg" alt="Portrait of Baloyi Nwayitelo" class="avatar">
        <div class="hero-copy">
          <h1>Hi, I'm Baloyi Nwayitelo</h1>
          <p class="role">Front-end developer — HTML • CSS • JavaScript</p>
          <p class="lead">I build thoughtful web experiences. I enjoy learning new things and helping anyone who needs assistance.</p>
          <p class="meta">Based in South Africa · <a href="resume.pdf" download class="link">Download resume</a></p>
          <p class="hero-socials">
            <a href="#" aria-label="GitHub" target="_blank" rel="noopener">GitHub</a>
            <a href="#" aria-label="LinkedIn" target="_blank" rel="noopener">LinkedIn</a>
          </p>
          <p class="cta-row">
            <a class="btn primary" href="#projects">See my work</a>
            <button class="btn" id="copyEmail">Copy email</button>
          </p>
        </div>
      </div>
    </section>

    <section id="about" class="section container">
  <h2>About Me</h2>
  <p>I’m a web developer focused on building accessible, performant, and maintainable web applications. I enjoy learning new things and helping anyone who needs help.</p>
  <p>Interests: UI design, performance optimization, open-source, and teaching.</p>
    </section>

    <section id="skills" class="section container">
      <h2>Skills</h2>
      <ul class="skills-grid">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>

    <section id="projects" class="section container">
      <h2>Projects</h2>
      <div class="projects-grid">
        <article class="project-card">
          <img class="project-thumb" src="https://via.placeholder.com/600x360?text=Joy+Hair+Salon" alt="Joy Hair Salon screenshot">
          <div class="project-body">
            <h3>Joy Hair Salon</h3>
            <p>A modern, mobile-first site for Joy Hair Salon — showcases services, pricing and easy booking information to help customers schedule appointments.</p>
            <p class="project-links"><a href="https://joyhairsalon.netlify.app/" class="link" target="_blank" rel="noopener">Click here</a> · <a href="#" class="link">Source</a></p>
          </div>
        </article>
        <article class="project-card">
          <img class="project-thumb" src="https://via.placeholder.com/600x360?text=Birthday+Wishes" alt="Birthday Wishes screenshot">
          <div class="project-body">
            <h3>Baloyi Birthday Wishes</h3>
            <p>A playful birthday-wishes site that lets visitors send animated greetings — built to delight and share smiles.</p>
            <p class="project-links"><a href="https://baloyi-bithday-wishs.netlify.app/" class="link" target="_blank" rel="noopener">Click here</a> · <a href="#" class="link">Source</a></p>
          </div>
        </article>
      </div>
    </section>

    <section id="testimonials" class="section container">
      <h2>What people say</h2>
      <div class="testimonials-grid">
        <blockquote class="testimonial">
          <p>"Baloyi quickly understood our needs and produced a clean, responsive site. Great communication and fast delivery."</p>
          <footer>— Client at Joy Hair Salon</footer>
        </blockquote>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p>Want to collaborate or ask a question? Reach out.</p>
      <div id="formStatus" class="form-status" aria-live="polite" role="status" style="margin-bottom:.5rem"></div>
      <div class="contact-methods">
        <p>Email: <a href="mailto:baloyinwayitelo6@gmail.com">baloyinwayitelo6@gmail.com</a></p>
        <p>Phone / WhatsApp: <a href="tel:+27718342937">+27 71 834 2937</a> — <a href="https://wa.me/27718342937" target="_blank" rel="noopener">Chat on WhatsApp</a></p>
      </div>
      <form id="contactForm" class="contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
        <input type="hidden" name="form-name" value="contact">
        <!-- honeypot field to trap bots -->
        <p style="display:none">
          <label>Don’t fill this out if you're human: <input name="bot-field"></label>
        </p>
        <label for="name">Name</label>
        <input id="name" name="name" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <div class="form-actions">
          <button type="submit" class="btn primary">Send</button>
          <button type="reset" class="btn">Reset</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
  <p>&copy; <span id="year"></span> Baloyi Nwayitelo — Built with ❤️</p>
      <p class="socials">
        <a href="https://joyhairsalon.netlify.app/" target="_blank" rel="noopener">Joy Hair Salon</a>
        <a href="https://baloyi-bithday-wishs.netlify.app/" target="_blank" rel="noopener">Birthday Wishes</a>
        <a href="#" aria-label="GitHub">GitHub</a>
        <a href="#" aria-label="LinkedIn">LinkedIn</a>
      </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>