/* Simple, modern responsive styles */
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#0f1724;
  --muted:#6b7280;
  --accent:#2563eb;
  --radius:12px;
  --shadow: 0 6px 20px rgba(16,24,40,0.06);
}
:root.dark{
  --bg:#0b1220;
  --card:#071029;
  --text:#e6eef8;
  --muted:#9aa6b2;
  --accent:#60a5fa;
}
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;line-height:1.5;margin:0;background:var(--bg);color:var(--text);}
.container{max-width:1000px;margin:0 auto;padding:1rem}
.site-header{backdrop-filter: blur(6px);position:sticky;top:0;background:linear-gradient(to bottom, rgba(255,255,255,0.6), transparent);border-bottom:1px solid rgba(0,0,0,0.04)}
:root.dark .site-header{background:linear-gradient(to bottom, rgba(7,16,41,0.6), transparent)}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between;padding:0.5rem 0}
.logo{font-weight:700;color:var(--text);text-decoration:none}
.nav-list{list-style:none;margin:0;padding:0;display:flex;gap:0.75rem}
.nav-list a{color:var(--muted);text-decoration:none;padding:0.25rem 0.5rem;border-radius:6px}
.nav-list a:hover{color:var(--accent)}
.actions{display:flex;gap:.5rem}
.menu-toggle{display:none}
.hero{padding:3rem 0}
.hero-inner{display:flex;gap:1.25rem;align-items:center}
.avatar{width:clamp(160px,18vw,220px);height:clamp(160px,18vw,220px);border-radius:16px;object-fit:contain;flex-shrink:0;box-shadow:var(--shadow);background:linear-gradient(135deg, #fff, #f2f6ff)}
.hero-copy h1{margin:0 0 .25rem 0;font-size:clamp(1.6rem,2.3vw,2.4rem)}
.lead{color:var(--muted);margin-top:0}
.cta-row{display:flex;gap:.75rem;margin-top:1rem}
.btn{background:transparent;border:1px solid rgba(16,24,40,0.06);padding:.5rem .75rem;border-radius:8px;cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:none}
.btn{transition:transform .12s ease, box-shadow .12s ease}
.btn:active{transform:translateY(1px)}
.section{padding:2rem 0}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:.5rem;padding:0;list-style:none}
.skills-grid li{background:var(--card);padding:.6rem;border-radius:10px;box-shadow:var(--shadow);color:var(--text)}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.project-card{background:var(--card);padding:1rem;border-radius:10px;box-shadow:var(--shadow)}
.project-card{display:flex;flex-direction:column;overflow:hidden}
.project-thumb{width:100%;height:auto;display:block;object-fit:cover;border-bottom:1px solid rgba(0,0,0,0.04)}
.project-body{padding:0.75rem}
.project-links .link{color:var(--accent)}
.project-card:hover{transform:translateY(-4px);transition:transform .18s ease}
.project-card h3{margin-top:0;margin-bottom:.5rem}
.project-card p{color:var(--muted);margin:0 0 .75rem}

/* hero role and meta */
.role{color:var(--accent);font-weight:600;margin:0 0 .25rem 0}
.meta{color:var(--muted);font-size:0.9rem;margin-top:0.35rem}
.hero-socials a{margin-right:.5rem;color:var(--muted);text-decoration:none}

/* testimonials */
.testimonials-grid{display:grid;grid-template-columns:1fr;gap:1rem}
.testimonial{background:var(--card);padding:1rem;border-radius:10px;box-shadow:var(--shadow);border-left:4px solid var(--accent)}
.testimonial p{margin:0 0 .5rem}
.testimonial footer{font-size:0.85rem;color:var(--muted)}
.contact-form{display:grid;gap:.5rem;max-width:600px}
.contact-form input,.contact-form textarea{padding:.6rem;border:1px solid rgba(16,24,40,0.06);border-radius:8px;background:transparent;color:var(--text)}
.form-actions{display:flex;gap:.5rem;margin-top:.5rem}
.site-footer{border-top:1px solid rgba(0,0,0,0.04);padding:1rem 0;margin-top:2rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.socials a{color:var(--muted);text-decoration:none;margin-left:.5rem}

/* Responsive */
@media (max-width:720px){
  .hero-inner{flex-direction:column;align-items:flex-start}
  .avatar{width:clamp(110px,28vw,160px);height:clamp(110px,28vw,160px)}
  .nav-list{display:none;}
  .menu-toggle{display:inline-block}
  .nav.open .nav-list{display:block;position:absolute;left:0;right:0;top:64px;background:var(--card);padding:1rem;border-radius:0 0 var(--radius) var(--radius);box-shadow:var(--shadow)}
  .nav.open .nav-list li{margin:0.25rem 0}
  .nav-list a{display:block;padding:.75rem 1rem}

  /* Make form controls full width on small screens */
  .contact-form input,.contact-form textarea{width:100%}
  .form-actions{flex-direction:column;align-items:stretch}
  .form-actions .btn{width:100%}

  /* Mobile typography & spacing polish */
  body{font-size:16px}
  .container{padding:1rem}
  .hero{padding:2rem 0}
  .hero-copy h1{font-size:1.6rem}
  .lead{font-size:0.98rem}
  .projects-grid{grid-template-columns:1fr;gap:.75rem}
  .project-card{padding:0.9rem}
  .footer-inner{flex-direction:column;gap:.5rem;align-items:flex-start}
  .socials{display:flex;flex-wrap:wrap;gap:.5rem}
}

/* Focus states for accessibility */
:focus{outline:3px solid rgba(96,165,250,0.15);outline-offset:3px}

/* Small helpers */
.link{color:var(--accent);text-decoration:none}

.form-status{padding:.45rem .6rem;border-radius:8px;background:transparent;color:var(--muted)}
.form-status.success{background:rgba(96,165,250,0.08);color:var(--accent)}
.form-status.error{background:rgba(239,68,68,0.08);color:#b91c1c}
